# fun_refresh

./: .gitignore  README.md  declaimer  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/intelligent/fun_refresh/: MainActivity.kt
android/app/src/main/kotlin/intelligent/fun_refresh_i/: MainActivity.kt
android/app/src/main/res/drawable/: gradient.xml  ic_dino.xml  ic_tetris.xml  launch_background.xml
android/app/src/main/res/values/: string.xml  styles.xml
android/app/src/main/res/values-v26/: styles.xml
android/bundle/: null.jks
android/gradle/wrapper/: gradle-wrapper.properties
asset/json/api/: eye_video.json
assets/animations/: disconnect.flr  loading.flr  programmer.flr  weather.flr
assets/json/api/: eve_related.json  ext.json  extension.json  eye_channel.json  favorite.json  girl_gank.json  he_weather.json  plugin_list.json  tiktok_hot_week.json
assets/json/config/: default.json
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/components/: anchor_bar.dart  circle_floating_menu.dart  circle_floating_menu_page.dart  collapse_drawer.dart  common_app_bar.dart  custom_app_bar.dart  custom_clipper.dart  disclaimer_dialog.dart  fade_animation.dart  floating_button.dart  marquee.dart  mini.dart  radial_menu.dart  spinning_wheel.dart  swiper.dart  theme.dart  top_bar.dart  video_item.dart  wheel.dart
lib/components/particle/: ball.dart  float_ball.dart  run_ball.dart
lib/model/: smash_model.dart
lib/model/chat/: planets.dart
lib/model/confetti/: confetti_response.dart  confetti_response.g.dart
lib/model/data/: field.dart  local_asset.dart  theme.dart
lib/model/event/: bloc_provider.dart  drawer_nav_bloc.dart
lib/model/i18n/: i18n.dart  lang_kv.dart
lib/model/mock/: smash_model.dart
lib/model/plugin/: girl_gank.dart  girl_gank.g.dart  plugin_response.dart  plugin_response.g.dart
lib/model/video/: eye_video.dart  eye_video.g.dart
lib/model/weather/: he_weather.dart  he_weather.g.dart
lib/page/: export_page_pkg.dart
lib/page/extension/: extension_page.dart  girl_page.dart  note_page.dart  sudoku_page.dart  vision_page.dart  weather_page.dart
lib/page/messages/: chat_item.dart  chat_page.dart  message_page.dart
lib/page/public/: game_page.dart  photo_view_page.dart  web_view_page.dart
lib/page/routes/: detail_page.dart  profile_page.dart  route_generator.dart  sign_page.dart
lib/page/src/: error_page.dart  home_page.dart  splash_page.dart
lib/page/video/: video_author_page.dart  video_cover_page.dart  video_detail_page.dart  video_page.dart
lib/pages/: export_page_pkg.dart
lib/pages/extension/: extension_page.dart
lib/pages/messages/: chat_item.dart  message_page.dart
lib/pages/pipe/: confetti_page.dart
lib/pages/plugin/: girl_page.dart  plugin_page.dart  reward_page.dart  vision_page.dart  weather_page.dart  xxx.dart
lib/pages/public/: photo_view_page.dart  web_view_page.dart
lib/pages/routes/: profile_page.dart  register_page.dart  route_generator.dart  search_panel.dart  sign_page.dart
lib/pages/src/: error_page.dart  home_page.dart
lib/tools/: api.dart  global.dart  net_tool.dart  pic_tool.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
(+140 files in other folders)
