android.enableJetifier=true
android.useAndroidX=true
useProguard=true
org.gradle.daemon=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.enableR8=true
