{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				386.6667175292969,
				120.952392578125
			],
			"width": 200,
			"height": 200,
			"origin": [
				-2.049999952316284,
				-1.399999976158142
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Group 1360",
					"translation": [
						587,
						432.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_1360",
					"parent": 0,
					"translation": [
						-225.7310028076172,
						-278
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse_83",
					"parent": 1,
					"translation": [
						150.73101806640625,
						229.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 187.268,
					"height": 187.268,
					"type": "ellipse"
				},
				{
					"name": "Group_1359",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_1358",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_1357",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle_182",
					"parent": 7,
					"translation": [
						150.19900512695312,
						283.0060119628906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0.7372549176216125,
						0.8313725590705872,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-49.6254997253418,
								-76.18049621582031
							],
							"radius": 9.826000213623047
						},
						{
							"pointType": 0,
							"translation": [
								49.6254997253418,
								-76.18049621582031
							],
							"radius": 9.826000213623047
						},
						{
							"pointType": 2,
							"translation": [
								48.878570556640625,
								26.7052001953125
							],
							"in": [
								48.881866455078125,
								26.9071044921875
							],
							"out": [
								8.651519775390625,
								50.449737548828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.613128662109375,
								26.0076904296875
							],
							"in": [
								-33.31683349609375,
								36.87188720703125
							],
							"out": [
								-49.629669189453125,
								25.6790771484375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle_183",
					"parent": 7,
					"translation": [
						150.19906616210938,
						219.37701416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8784313797950745,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 28.411,
					"height": 1.894,
					"cornerRadius": 0.8330000042915344,
					"type": "rectangle"
				},
				{
					"name": "Rectangle_184",
					"parent": 7,
					"translation": [
						125.18600463867188,
						219.37701416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8784313797950745,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1.894,
					"height": 1.894,
					"cornerRadius": 0.8330000042915344,
					"type": "rectangle"
				},
				{
					"name": "Rectangle_185",
					"parent": 7,
					"translation": [
						150.19906616210938,
						279.1050109863281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.3019607961177826,
						0.8156862854957581,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-45.17399978637695,
								-50.19350051879883
							],
							"radius": 1.7869999408721924
						},
						{
							"pointType": 0,
							"translation": [
								45.17399978637695,
								-50.19350051879883
							],
							"radius": 1.7869999408721924
						},
						{
							"pointType": 2,
							"translation": [
								45.173980712890625,
								32.66265869140625
							],
							"in": [
								45.173980712890625,
								32.66265869140625
							],
							"out": [
								24.691375732421875,
								42.469146728515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.17401123046875,
								32.415740966796875
							],
							"in": [
								-12.08758544921875,
								50.93426513671875
							],
							"out": [
								-45.1851806640625,
								32.345672607421875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group_1356",
					"parent": 7,
					"translation": [
						309.7650146484375,
						420.05499267578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_420",
					"parent": 20,
					"translation": [
						-158.76651000976562,
						-139.08468627929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.35686275362968445,
						0.35686275362968445,
						0.35686275362968445,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								9.733513832092285,
								4.817681789398193
							],
							"in": [
								9.733513832092285,
								4.817681789398193
							],
							"out": [
								9.679415702819824,
								-0.5194942951202393
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000013916015632275958,
								-4.817658424377441
							],
							"in": [
								5.337464332580566,
								-4.817658424377441
							],
							"out": [
								-5.337436676025391,
								-4.817658424377441
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.73348617553711,
								4.817681789398193
							],
							"in": [
								-9.679388046264648,
								-0.5194942951202393
							],
							"out": [
								-9.73348617553711,
								4.817681789398193
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse_85",
					"parent": 7,
					"translation": [
						133.62298583984375,
						249.75100708007812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.35686275362968445,
						0.35686275362968445,
						0.35686275362968445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.019999980926514,
					"height": 5.019999980926514,
					"type": "ellipse"
				},
				{
					"name": "Ellipse_86",
					"parent": 7,
					"translation": [
						166.35400390625,
						249.75100708007812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.35686275362968445,
						0.35686275362968445,
						0.35686275362968445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.019999980926514,
					"height": 5.019999980926514,
					"type": "ellipse"
				},
				{
					"name": "Ellipse_87",
					"parent": 7,
					"translation": [
						133.58200073242188,
						257.76800537109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.7882353067398071,
						0.7882353067398071,
						0.7882353067398071,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.104000091552734,
					"height": 3.4539999961853027,
					"type": "ellipse"
				},
				{
					"name": "Ellipse_88",
					"parent": 7,
					"translation": [
						166.63299560546875,
						257.76800537109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.7882353067398071,
						0.7882353067398071,
						0.7882353067398071,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.104000091552734,
					"height": 3.4539999961853027,
					"type": "ellipse"
				},
				{
					"name": "Path_421",
					"parent": 1,
					"translation": [
						150.36599731445312,
						274.5270080566406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.103,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0000026855468604480848,
								41.04499053955078
							],
							"in": [
								0.0000026855468604480848,
								41.04499053955078
							],
							"out": [
								-50.21391677856445,
								41.0428581237793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-93.54899597167969,
								-48.74100875854492
							],
							"in": [
								-91.4864273071289,
								1.4305320978164673
							],
							"out": [
								-93.60099792480469,
								-47.46400833129883
							]
						},
						{
							"pointType": 3,
							"translation": [
								-93.63399505615234,
								-44.893009185791016
							],
							"in": [
								-93.63399505615234,
								-46.1820068359375
							],
							"out": [
								-93.63399505615234,
								6.819622039794922
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000026855468604480848,
								48.74099349975586
							],
							"in": [
								-51.71262741088867,
								48.74099349975586
							],
							"out": [
								51.71263122558594,
								48.74099349975586
							]
						},
						{
							"pointType": 3,
							"translation": [
								93.63400268554688,
								-44.893009185791016
							],
							"in": [
								93.63400268554688,
								6.819622039794922
							],
							"out": [
								93.63400268554688,
								-46.1820068359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								93.54900360107422,
								-48.74100875854492
							],
							"in": [
								93.60100555419922,
								-47.46400833129883
							],
							"out": [
								91.4864273071289,
								1.4305320978164673
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000026855470878217602,
								41.04499053955078
							],
							"in": [
								50.21392059326172,
								41.0428581237793
							],
							"out": [
								0.0000026855470878217602,
								41.04499053955078
							]
						}
					],
					"type": "path"
				},
				{
					"name": "wifi",
					"translation": [
						412.0561218261719,
						235.38710021972656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "wifi",
					"translation": [
						34.512271881103516,
						567.4923706054688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "wifi1",
					"translation": [
						409.9314270019531,
						235.59390258789062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						106.5,
						103.62857818603516
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.6196078658103943,
						0.1411764770746231,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						-5.900001525878906,
						13.371421813964844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.300001621246338,
								0
							],
							"in": [
								3.300001621246338,
								0
							],
							"out": [
								3.300001621246338,
								1.7999999523162842
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000015258789289873675,
								3.299999952316284
							],
							"in": [
								1.8000015020370483,
								3.299999952316284
							],
							"out": [
								-1.7999985218048096,
								3.299999952316284
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.2999985218048096,
								0
							],
							"in": [
								-3.2999985218048096,
								1.7999999523162842
							],
							"out": [
								-3.2999985218048096,
								-1.7999999523162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.0000015258789289873675,
								-3.299999952316284
							],
							"in": [
								-1.7999985218048096,
								-3.299999952316284
							],
							"out": [
								1.9000015258789062,
								-3.299999952316284
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.300001621246338,
								0
							],
							"in": [
								3.300001621246338,
								-1.7999999523162842
							],
							"out": [
								3.300001621246338,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						-6.150001525878906,
						3.3714218139648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								9.95000171661377,
								-1.2000000476837158
							],
							"in": [
								9.95000171661377,
								-1.2000000476837158
							],
							"out": [
								7.250001430511475,
								-3.5999999046325684
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.2500015199184418,
								-4.900000095367432
							],
							"in": [
								3.850001573562622,
								-4.900000095367432
							],
							"out": [
								-3.7499985694885254,
								-4.900000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.349998474121094,
								-0.4000000059604645
							],
							"in": [
								-7.5499982833862305,
								-3.299999952316284
							],
							"out": [
								-11.54999828338623,
								0.800000011920929
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.349998474121094,
								4
							],
							"in": [
								-11.54999828338623,
								2.799999952316284
							],
							"out": [
								-9.749998092651367,
								4.599999904632568
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.249998092651367,
								4.900000095367432
							],
							"in": [
								-8.94999885559082,
								4.900000095367432
							],
							"out": [
								-7.449998378753662,
								4.900000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.149998664855957,
								4
							],
							"in": [
								-6.749998569488525,
								4.599999904632568
							],
							"out": [
								-4.449998378753662,
								2.200000047683716
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.2500015199184418,
								1.2000000476837158
							],
							"in": [
								-2.149998426437378,
								1.2000000476837158
							],
							"out": [
								2.6500015258789062,
								1.2000000476837158
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.650001525878906,
								4
							],
							"in": [
								4.9500017166137695,
								2.299999952316284
							],
							"out": [
								7.650001525878906,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.350001335144043,
								4.5
							],
							"in": [
								9.150001525878906,
								5.199999809265137
							],
							"out": [
								10.350001335144043,
								4.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.250001907348633,
								4.099999904632568
							],
							"in": [
								10.250001907348633,
								4.300000190734863
							],
							"out": [
								10.250001907348633,
								4.099999904632568
							]
						},
						{
							"pointType": 0,
							"translation": [
								9.95000171661377,
								-1.2000000476837158
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						-10.599998474121094,
						-6.378578186035156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								14.099998474121094,
								1.9500000476837158
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								13.69999885559082,
								-5.050000190734863
							],
							"in": [
								13.69999885559082,
								-5.050000190734863
							],
							"out": [
								10.899998664855957,
								-6.050000190734863
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.699998378753662,
								-6.550000190734863
							],
							"in": [
								7.7999982833862305,
								-6.550000190734863
							],
							"out": [
								-2.4000015258789062,
								-6.550000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.100001335144043,
								1.149999976158142
							],
							"in": [
								-9.100001335144043,
								-3.8499999046325684
							],
							"out": [
								-15.400001525878906,
								2.3499999046325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.100001335144043,
								5.650000095367432
							],
							"in": [
								-15.400001525878906,
								4.449999809265137
							],
							"out": [
								-13.500001907348633,
								6.25
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.80000114440918,
								6.550000190734863
							],
							"in": [
								-12.70000171661377,
								6.550000190734863
							],
							"out": [
								-10.900001525878906,
								6.550000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.500001907348633,
								5.650000095367432
							],
							"in": [
								-10.20000171661377,
								6.25
							],
							"out": [
								-5.7000017166137695,
								1.850000023841858
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.7999982833862305,
								-0.44999998807907104
							],
							"in": [
								-0.6000015139579773,
								-0.44999998807907104
							],
							"out": [
								7.999998569488525,
								-0.44999998807907104
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.099998474121094,
								1.9500000476837158
							],
							"in": [
								11.19999885559082,
								0.44999998807907104
							],
							"out": [
								14.099998474121094,
								1.9500000476837158
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						7.849998474121094,
						11.921424865722656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0.8500015139579773,
								-1.8500030040740967
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.8499984741210938,
								-1.8500030040740967
							],
							"in": [
								-0.8499984741210938,
								-1.8500030040740967
							],
							"out": [
								-1.3499984741210938,
								-1.8500030040740967
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.8499984741210938,
								-0.8500030636787415
							],
							"in": [
								-1.8499984741210938,
								-1.4500030279159546
							],
							"out": [
								-1.8499984741210938,
								-0.8500030636787415
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.8499984741210938,
								0.8499969244003296
							],
							"in": [
								-1.8499984741210938,
								0.8499969244003296
							],
							"out": [
								-1.8499984741210938,
								1.3499969244003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.8499984741210938,
								1.8499969244003296
							],
							"in": [
								-1.4499984979629517,
								1.8499969244003296
							],
							"out": [
								-0.8499984741210938,
								1.8499969244003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8500015139579773,
								1.8499969244003296
							],
							"in": [
								0.8500015139579773,
								1.8499969244003296
							],
							"out": [
								1.350001573562622,
								1.8499969244003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.850001573562622,
								0.8499969244003296
							],
							"in": [
								1.850001573562622,
								1.4499969482421875
							],
							"out": [
								1.850001573562622,
								0.8499969244003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.850001573562622,
								-0.8500030636787415
							],
							"in": [
								1.850001573562622,
								-0.8500030636787415
							],
							"out": [
								1.850001573562622,
								-1.4500030279159546
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8500015139579773,
								-1.8500030040740967
							],
							"in": [
								1.4500014781951904,
								-1.8500030040740967
							],
							"out": [
								0.8500015139579773,
								-1.8500030040740967
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						-5.849998474121094,
						-17.128578186035156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								25.44999885559082,
								2.5
							],
							"in": [
								25.44999885559082,
								2.5
							],
							"out": [
								18.64999771118164,
								-3.9000000953674316
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.04999847337603569,
								-7.400000095367432
							],
							"in": [
								9.649998664855957,
								-7.400000095367432
							],
							"out": [
								-9.650001525878906,
								-7.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.450000762939453,
								2.5
							],
							"in": [
								-18.650001525878906,
								-3.9000000953674316
							],
							"out": [
								-26.650001525878906,
								3.5999999046325684
							]
						},
						{
							"pointType": 3,
							"translation": [
								-25.450000762939453,
								6.599999904632568
							],
							"in": [
								-26.650001525878906,
								5.400000095367432
							],
							"out": [
								-24.85000228881836,
								7.199999809265137
							]
						},
						{
							"pointType": 1,
							"translation": [
								-23.250001907348633,
								7.400000095367432
							],
							"in": [
								-24.05000114440918,
								7.400000095367432
							],
							"out": [
								-22.450000762939453,
								7.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.05000114440918,
								6.599999904632568
							],
							"in": [
								-21.650001525878906,
								7.099999904632568
							],
							"out": [
								-15.45000171661377,
								1.2999999523162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.04999847337603569,
								-1.2999999523162842
							],
							"in": [
								-7.9500017166137695,
								-1.2999999523162842
							],
							"out": [
								5.749998569488525,
								-1.2999999523162842
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.849998474121094,
								2.700000047683716
							],
							"in": [
								11.149998664855957,
								-1.4210854715202004e-14
							],
							"out": [
								15.849998474121094,
								2.700000047683716
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.94999885559082,
								2.700000047683716
							],
							"in": [
								15.94999885559082,
								2.700000047683716
							],
							"out": [
								16.749998092651367,
								2.700000047683716
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.049999237060547,
								3.5
							],
							"in": [
								17.44999885559082,
								3
							],
							"out": [
								18.349998474121094,
								3.799999952316284
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.64999771118164,
								4.5
							],
							"in": [
								18.549999237060547,
								4.099999904632568
							],
							"out": [
								19.549999237060547,
								5.099999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.14999771118164,
								6.599999904632568
							],
							"in": [
								20.349998474121094,
								5.800000190734863
							],
							"out": [
								22.349998474121094,
								7.699999809265137
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.44999885559082,
								6.599999904632568
							],
							"in": [
								24.249998092651367,
								7.699999809265137
							],
							"out": [
								26.64999771118164,
								5.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.44999885559082,
								2.5
							],
							"in": [
								26.64999771118164,
								3.5999999046325684
							],
							"out": [
								25.44999885559082,
								2.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						8.050003051757812,
						-2.1785812377929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								1.4499969482421875,
								-10.24999713897705
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1.5500030517578125,
								-10.24999713897705
							],
							"in": [
								-1.5500030517578125,
								-10.24999713897705
							],
							"out": [
								-1.8500030040740967,
								-10.24999713897705
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.450003147125244,
								-9.849996566772461
							],
							"in": [
								-2.2500030994415283,
								-10.049997329711914
							],
							"out": [
								-2.650002956390381,
								-9.649996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.7500030994415283,
								-8.74999713897705
							],
							"in": [
								-2.8500030040740967,
								-9.149996757507324
							],
							"out": [
								-2.7500030994415283,
								-8.74999713897705
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.9500030279159546,
								8.850003242492676
							],
							"in": [
								-1.9500030279159546,
								8.850003242492676
							],
							"out": [
								-1.9500030279159546,
								9.650003433227539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.7500030398368835,
								10.25000286102295
							],
							"in": [
								-1.3500030040740967,
								10.25000286102295
							],
							"out": [
								-0.7500030398368835,
								10.25000286102295
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.7499969601631165,
								10.25000286102295
							],
							"in": [
								0.7499969601631165,
								10.25000286102295
							],
							"out": [
								1.4499969482421875,
								10.25000286102295
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9499969482421875,
								8.850003242492676
							],
							"in": [
								1.9499969482421875,
								9.650003433227539
							],
							"out": [
								1.9499969482421875,
								8.850003242492676
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7499969005584717,
								-8.74999713897705
							],
							"in": [
								2.7499969005584717,
								-8.74999713897705
							],
							"out": [
								2.7499969005584717,
								-9.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.4499969482421875,
								-9.849996566772461
							],
							"in": [
								2.6499969959259033,
								-9.549997329711914
							],
							"out": [
								2.1499969959259033,
								-10.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4499969482421875,
								-10.24999713897705
							],
							"in": [
								1.7499969005584717,
								-10.24999713897705
							],
							"out": [
								1.4499969482421875,
								-10.24999713897705
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						12.599998474121094,
						-2.97857666015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0.0000015258789289873675,
								-2.6500015258789062
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.2999984622001648,
								2.649998426437378
							],
							"in": [
								-0.2999984622001648,
								2.649998426437378
							],
							"out": [
								-0.09999847412109375,
								2.5499985218048096
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.3000015318393707,
								2.149998426437378
							],
							"in": [
								0.10000152885913849,
								2.3499984741210938
							],
							"out": [
								1.600001573562622,
								0.9499984979629517
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.3000015318393707,
								-2.350001573562622
							],
							"in": [
								1.600001573562622,
								-1.1500015258789062
							],
							"out": [
								0.200001522898674,
								-2.350001573562622
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000015258789289873675,
								-2.6500015258789062
							],
							"in": [
								0.10000152885913849,
								-2.4500014781951904
							],
							"out": [
								0.0000015258789289873675,
								-2.6500015258789062
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "no_connection",
					"fps": 60,
					"duration": 2.7333333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 2.7333333333333334,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 23,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											9.4835205078125,
											-11.55731201171875,
											12.9835205078125,
											-18.18231201171875,
											9.429443359375,
											-5.894500732421875,
											0.000013916015632275958,
											-4.817658424377441,
											3.83746337890625,
											-4.817657470703125,
											-3.837435722351074,
											-4.817659378051758,
											-9.983489990234375,
											-11.55731201171875,
											-10.05438232421875,
											-5.769500732421875,
											-18.358489990234375,
											-22.55731201171875
										]
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.9516129032258065,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 1,
										"cubicY2": 0.620967741935484,
										"value": [
											9.4835205078125,
											4.56768798828125,
											12.9835205078125,
											3.44268798828125,
											9.554443359375,
											-2.019500732421875,
											0.000013916015632275958,
											-4.817658424377441,
											5.337464332580566,
											-4.817658424377441,
											-5.337436676025391,
											-4.817658424377441,
											-9.983489990234375,
											4.44268798828125,
											-10.05438232421875,
											-2.394500732421875,
											-18.358489990234375,
											-6.55731201171875
										]
									}
								]
							]
						},
						{
							"component": 30,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.75,
										"interpolatorType": 2,
										"cubicX1": 0.13440860215053763,
										"cubicY1": 0.5201612903225806,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 33,
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.75,
										"interpolatorType": 2,
										"cubicX1": 0.13440860215053763,
										"cubicY1": 0.5201612903225806,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 50,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 152.53
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.956989247311828,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0.7258064516129032,
										"cubicY2": 0.9973118279569892,
										"value": 152.52999877929688
									},
									{
										"time": 1.8166666666666667,
										"interpolatorType": 1,
										"value": 96.23
									},
									{
										"time": 2.2333333333333334,
										"interpolatorType": 1,
										"value": 107.13000000000001
									}
								]
							],
							"rotation": [
								[
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.956989247311828,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0.7258064516129032,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1.8166666666666667,
										"interpolatorType": 1,
										"value": -0.1745329251994329
									},
									{
										"time": 2.2333333333333334,
										"interpolatorType": 1,
										"value": -2.480654570646834e-16
									}
								]
							]
						},
						{
							"component": 51,
							"fillColor": [
								[
									{
										"time": 2.7333333333333334,
										"interpolatorType": 1,
										"value": [
											0.6196078658103943,
											0.1411764770746231,
											0.1411764770746231,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 2,
												"order": 1
											},
											{
												"component": 8,
												"order": 7
											},
											{
												"component": 11,
												"order": 8
											},
											{
												"component": 14,
												"order": 9
											},
											{
												"component": 17,
												"order": 10
											},
											{
												"component": 21,
												"order": 11
											},
											{
												"component": 24,
												"order": 12
											},
											{
												"component": 27,
												"order": 13
											},
											{
												"component": 30,
												"order": 14
											},
											{
												"component": 33,
												"order": 15
											},
											{
												"component": 36,
												"order": 16
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.7333333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}